# Info: The pipeline will check if all variables of .env.example
# are set in the CI/CD env variable. Found in "project"|Settings|CI/CD

# node
EXPRESS_PORT=4000

# Telegram Error Logging
TELEGRAM_BOT_ID=
TELEGRAM_GROUP_ID_ERROR=
TELEGRAM_GROUP_ID_TODO=
TELEGRAM_PREFIX=
TELEGRAM_CHAR_MAX=500

# Intergration Test
TEST_API_ORIGIN=
